### 题目地址

#### [416. 分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/)

### 题目描述

> 给定一个只包含正整数的非空数组。是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。
>
> 注意:
>
> 每个数组中的元素不会超过 100
> 数组的大小不会超过 200
>
> 示例 1:
>
> 输入: [1, 5, 11, 5]
>
> 输出: true
>
> 解释: 数组可以分割成 [1, 5, 5] 和 [11].
>
> 示例 2:
>
> 输入: [1, 2, 3, 5]
>
> 输出: false
>
> 解释: 数组不能分割成两个元素和相等的子集.

### 思路

解算法题很重要的一点是把不熟悉的点转化到我们熟悉的领域，比如上述题我们可以把题意表述转化一下为

**给定一个非空数组，和是 sum，能否找到这样的一个子序列，使其和为 2/sum**

我们做过二数和，三数和， 四数和，看到这种类似的题会不会舒适一点，思路更开阔一点。

老司机们看到转化后的题，会立马想到背包问题，这里会提供深搜和背包两种解法。

### DFS

我们再来看下题目描述，sum 有两种情况，

1. 如果 sum % 2 === 1, 则肯定无解，因为 sum/2 由小数，数组全由整数构成。
2. 如果 sum % 2 === 0, 需要找到和为 2/sum 的子序列

针对 2，我们要在 nums 里找到子序列 subNums 可以类比为在一个大篮子里面有 N 个球，每个球代表不同的数字，我们用一小篮子去抓取球，使得拿到的球数字和为 2/sum，那么很自然的一个想法就是，对大篮子里面的每一个球，我们考虑取它或者不取它，如果我们足够耐心，最后肯定能穷举所有的情况，判断是否有解。上述思维表述为伪代码如下

```javascript
令 target = sum / 2, nums 为输入数组, cur 为当前是否要取的数字
function dfs(nums, target, cur) {
	if (target < 0 || cur >= nums.length) {
    return false
	}
  return target === 0 || dfs(nums, target - nums[cur], cur + 1) || dfs(nums, target, cur + 1)
}
```

因为对每个数都考虑取不取，所以这里时间复杂度是 O(2 ^ n), 其中 n 是 nums 数组长度，

#### javascript 实现

```javascript
var canPartition = function (nums) {
  let sum = nums.reduce((acc, num) => acc + num, 0)
  if (sum % 2) {
    return false
  }
  sum = sum / 2
  return dfs(nums, sum, 0)
}

function dfs(nums, target, cur) {
  if (target < 0 || cur > nums.length) {
    return false
  }
  return (
    target === 0 ||
    dfs(nums, target - nums[cur], cur + 1) ||
    dfs(nums, target, cur + 1)
  )
}
```

不出所料，这里是超时了，我们看看有没优化空间

1. 如果 nums 中最大值 > 2/sum, 那么肯定无解
2. 在搜索过程中，我们对每个数都是取或者不取，我们取的数和 pickedSum <= 2/sum， 同时要求丢弃的数 discardSum <= 2 / sum， 我们同时引入两个约束条件加强剪枝

优化后的代码如下

```javascript
var canPartition = function (nums) {
  let sum = nums.reduce((acc, num) => acc + num, 0)
  if (sum % 2) {
    return false
  }
  sum = sum / 2
  nums = nums.sort((a, b) => b - a)
  if (sum < nums[0]) {
    return false
  }
  return dfs(nums, sum, sum, 0)
}

function dfs(nums, pick, discard, cur) {
  if (pick === 0 || discard === 0) {
    return true
  }

  if (pick < 0 || discard < 0 || cur > nums.length) {
    return false
  }

  return (
    dfs(nums, pick - nums[cur], discard, cur + 1) ||
    dfs(nums, pick, discard - nums[cur], cur + 1)
  )
}
```

leetcode 是 A 了，但是时间复杂度 O(2 ^ n), 算法质量很差，我们看看有没更好的

### DP 解法

每次取一个数 x 之后，我们都看剩下的数组是否有和为 target-x 的子序列，这是子问题，满足最优子结构，最优子结构一般用 dp 来解，我们 dp 如何去解

考虑数组 nums， nums 为[x1, x2, x3, x4, x5, ...., xn]， 能否在 nums 找到和为 target 的子序列取决于

动态规划通过合理的安排子问题的求解顺序，对每个子问题只求解一次，并将结果保存下来。
nums[1:n]能否找到和为 target 的子序列，取决于 nums[1:n-1], 如果 nums[1:n-1]能找到和为 target-nums[n]或者 target 的自序列，那么 nums[1:n]肯定也可以。我们用 dp[n][m]来表示前 n 个数能找到和为 m 子序列的可能性，则动态规划方程为

`dp[n][target] = dp[n-1][target] || dp[n-1][target-nums[n]]`

#### 伪代码表示

```
n = nums.length
target = sum(nums) / 2
if (target % 2 === 1) {
  return false
}
令dp为n * target 的二维矩阵, 并初始为false
for i = 0 to n
  dp[i][0] = true

for i = 0 to n - 1
  for j = 0 to target
    if j - nums[i] >= 0
      dp[i + 1][j] = dp[i][j-nums[i]] || dp[i][j]
    else
      dp[i+1][j] = dp[i][j]
```

算法时间复杂度 O(n*m), 空间复杂度 O(n*m), m 为 sum(nums) / 2

#### javascript 实现

```js
var canPartition = function (nums) {
  let sum = nums.reduce((acc, num) => acc + num, 0)
  if (sum % 2) {
    return false
  } else {
    sum = sum / 2
  }

  const dp = Array.from(nums).map(() =>
    Array.from({ length: sum + 1 }).fill(false)
  )

  for (let i = 0; i < nums.length; i++) {
    dp[i][0] = true
  }

  for (let i = 0; i < dp.length - 1; i++) {
    for (let j = 0; j < dp[0].length; j++) {
      dp[i + 1][j] =
        j - nums[i] >= 0 ? dp[i][j] || dp[i][j - nums[i]] : dp[i][j]
    }
  }

  return dp[nums.length - 1][sum]
}
```

再看看有没有优化空间，看状态转移方程
`dp[n][target] = dp[n-1][target] || dp[n-1][target-nums[n]]`
第 n 行的状态只依赖于第 n-1 行的状态，也就是说我们可以把二维空间压缩成一维

伪代码

```
for i = 0 to n - 1
  for j = target to 0
    if j - nums[i] >= 0
      dp[j] = dp[j] || dp[j-nums[i]]
```

时间复杂度 O(n\*m), 空间复杂度 O(n)
javascript 实现

```js
var canPartition = function (nums) {
  let sum = nums.reduce((acc, num) => acc + num, 0)
  if (sum % 2) {
    return false
  }
  sum = sum / 2
  const dp = Array.from({ length: sum + 1 }).fill(false)
  dp[0] = true

  for (let i = 0; i < nums.length; i++) {
    for (let j = sum; j > 0; j--) {
      dp[j] = dp[j] || (j - nums[i] >= 0 && dp[j - nums[i]])
    }
  }

  return dp[sum]
}
```

其实这道题和 [leetcode 518](https://leetcode-cn.com/problems/coin-change-2/) 是换皮题，它们都可以归属于背包问题

## 背包问题

### 背包问题描述

有 N 件物品和一个容量为 V 的背包。放入第 i 件物品耗费的费用是 Ci，得到的
价值是 Wi。求解将哪些物品装入背包可使价值总和最大。

背包问题的特性是，每种物品，我们都可以选择放或者不放。令 F[i, v]表示前 i 件物品放入到容量为 v 的背包的状态。

针对上述背包，F[i, v]表示能得到最大价值，那么状态转移方程为

```
F[i, v] = max{F[i-1, v], F[i-1, v-Ci] + Wi}
```

针对 416. 分割等和子集这题，F[i, v]的状态含义就表示前 i 个数能组成和为 v 的可能，状态转移方程为

```
F[i, v] = F[i-1, v] || F[i-1, v-Ci]
```

再回过头来看下[leetcode 518](https://leetcode-cn.com/problems/coin-change-2/), 原题如下

> 给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数。假设每一种面额的硬币有无限个。

带入背包思想，F[i,v] 表示用前 i 种硬币能兑换金额数为 v 的组合数，状态转移方程为
`F[i, v] = F[i-1, v] + F[i-1, v-Ci]`

#### javascript 实现

```javascript
/**
 * @param {number} amount
 * @param {number[]} coins
 * @return {number}
 */
var change = function (amount, coins) {
  const dp = Array.from({ length: amount + 1 }).fill(0)
  dp[0] = 1
  for (let i = 0; i < coins.length; i++) {
    for (let j = 1; j <= amount; j++) {
      dp[j] = dp[j] + (j - coins[i] >= 0 ? dp[j - coins[i]] : 0)
    }
  }
  // console.log(dp)
  // console.log(dp[amount])
  return dp[amount]
}
```

### 参考

[背包九讲](https://raw.githubusercontent.com/tianyicui/pack/master/V2.pdf)
