{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LbzQoCIFMgKy_IMPWuYKz",
      "type": "rectangle",
      "x": 590.9765625,
      "y": 181.390625,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 670354216,
      "version": 52,
      "versionNonce": 1909691688,
      "isDeleted": false
    },
    {
      "id": "K2IrNg6AVKmF_TJFpvlFB",
      "type": "rectangle",
      "x": 648.4814453125,
      "y": 279.705078125,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 520710952,
      "version": 251,
      "versionNonce": 1757306200,
      "isDeleted": false
    },
    {
      "id": "QYTdFCL-FBKIJJNHKMel9",
      "type": "rectangle",
      "x": 711.5244140625,
      "y": 379.126953125,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 907454552,
      "version": 239,
      "versionNonce": 766638632,
      "isDeleted": false
    },
    {
      "id": "nxUEy9uS2_2U3-fOdJrFv",
      "type": "text",
      "x": 507.08984375,
      "y": 199.734375,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1187344728,
      "version": 8,
      "versionNonce": 1994724696,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "nTemRF5aeLIZbhgxvNJno",
      "type": "text",
      "x": 511.1689453125,
      "y": 301.154296875,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1786974296,
      "version": 86,
      "versionNonce": 1048172328,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "vMv2F5ZPh6G2uk7gbK0Sy",
      "type": "text",
      "x": 516.0205078125,
      "y": 395.158203125,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1890141224,
      "version": 58,
      "versionNonce": 764793944,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "tGdrDp03cwpcuAvXdaKUX",
      "type": "text",
      "x": 612.240234375,
      "y": 195.3125,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 180588120,
      "version": 8,
      "versionNonce": 533013288,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Ns_bVT9wTTdAM2IpL5DL3",
      "type": "text",
      "x": 677.1474609375,
      "y": 301.814453125,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1961597272,
      "version": 75,
      "versionNonce": 558366504,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Yk4vdUp3267qw9JaVqBB8",
      "type": "text",
      "x": 732.4326171875,
      "y": 395.759765625,
      "width": 12,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1141617960,
      "version": 87,
      "versionNonce": 27683672,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "CRgCRPkF2c5ADhb-MXwBI",
      "type": "rectangle",
      "x": 881.96875,
      "y": 165.87890625,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 860386856,
      "version": 298,
      "versionNonce": 1083324760,
      "isDeleted": false
    },
    {
      "id": "Obejn-9sN_2_-pwEd7gTD",
      "type": "text",
      "x": 905.23046875,
      "y": 187.10546875,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 347959592,
      "version": 52,
      "versionNonce": 1942661160,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LJwWZaCn0n9gF2B0K-qXD",
      "type": "rectangle",
      "x": 945.0859375,
      "y": 166.46875,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 303051048,
      "version": 375,
      "versionNonce": 28397144,
      "isDeleted": false
    },
    {
      "id": "6gR8boVj0OJMAB5QqDM7A",
      "type": "text",
      "x": 968.34765625,
      "y": 187.6953125,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633892392,
      "version": 52,
      "versionNonce": 663970600,
      "isDeleted": false,
      "text": "3",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "mWnhZ8dECFDn7XaXEBFqj",
      "type": "rectangle",
      "x": 880.212890625,
      "y": 278.908203125,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 248629848,
      "version": 391,
      "versionNonce": 1478869848,
      "isDeleted": false
    },
    {
      "id": "90MdeSLx7J1OIzMFIKyqZ",
      "type": "rectangle",
      "x": 943.330078125,
      "y": 279.498046875,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1675018072,
      "version": 468,
      "versionNonce": 2022489640,
      "isDeleted": false
    },
    {
      "id": "zZ4xou6yBmNgQARcthTZG",
      "type": "text",
      "x": 906.474609375,
      "y": 300.134765625,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1472767784,
      "version": 146,
      "versionNonce": 843290712,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "SIh0DWPKQx6cPk4_muh5D",
      "type": "text",
      "x": 966.091796875,
      "y": 300.724609375,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2038006312,
      "version": 146,
      "versionNonce": 933411112,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5zyi15GkD3farSacNgYo7",
      "type": "rectangle",
      "x": 880.96875,
      "y": 376.1591796875,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1151824424,
      "version": 457,
      "versionNonce": 943805480,
      "isDeleted": false
    },
    {
      "id": "pbhQWjssbJaxd8KaPeZlz",
      "type": "rectangle",
      "x": 944.0859375,
      "y": 376.7490234375,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1365124184,
      "version": 534,
      "versionNonce": 1716216408,
      "isDeleted": false
    },
    {
      "id": "CtI9dIUNofbbIO3ZZCxT_",
      "type": "text",
      "x": 905.23046875,
      "y": 397.3857421875,
      "width": 12,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 373746984,
      "version": 213,
      "versionNonce": 5541672,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "PLkGLARMxDxTUHkAyCiuP",
      "type": "text",
      "x": 972.34765625,
      "y": 397.9755859375,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 130537816,
      "version": 213,
      "versionNonce": 1214076760,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qXF6LrF3QucKfrw9xnBV3",
      "type": "text",
      "x": 913.15625,
      "y": 458.625,
      "width": 66,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 152653656,
      "version": 60,
      "versionNonce": 2018011688,
      "isDeleted": false,
      "text": "fraq",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "7XabK9xnFwaSu0F7pcddW",
      "type": "text",
      "x": 594.421875,
      "y": 461.65625,
      "width": 164,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221740840,
      "version": 157,
      "versionNonce": 1937075752,
      "isDeleted": false,
      "text": "fraq_stack",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "3B0kY4693b_2X0Ryj41Lm",
      "type": "rectangle",
      "x": 1238.65234375,
      "y": 167.255859375,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "seed": 1756643112,
      "version": 390,
      "versionNonce": 549708584,
      "isDeleted": false
    },
    {
      "id": "uEY7nW9wNi-M_iBzuW-Gt",
      "type": "text",
      "x": 1157.2763671875,
      "y": 279.265625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1814522664,
      "version": 160,
      "versionNonce": 99971672,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "p9m9an8j_r2qZGV0yEFs1",
      "type": "text",
      "x": 1162.1279296875,
      "y": 373.26953125,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1555446616,
      "version": 132,
      "versionNonce": 336822056,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "LE0uFPqkM3OH27hqwioOE",
      "type": "text",
      "x": 1259.916015625,
      "y": 181.177734375,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1557446952,
      "version": 152,
      "versionNonce": 325785688,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "R6pnmt9JOcjtvVzxiahfL",
      "type": "rectangle",
      "x": 1641.630859375,
      "y": 142.185546875,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 619827032,
      "version": 328,
      "versionNonce": 1306962728,
      "isDeleted": false
    },
    {
      "id": "L6_lFSaJu6mRmwi4_fqEt",
      "type": "text",
      "x": 1664.892578125,
      "y": 163.412109375,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 928477736,
      "version": 82,
      "versionNonce": 1770715992,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "NoHKe9mXFxByTCCW9OMc9",
      "type": "rectangle",
      "x": 1704.748046875,
      "y": 142.775390625,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 565060696,
      "version": 405,
      "versionNonce": 87492136,
      "isDeleted": false
    },
    {
      "id": "7kKiSssP_fdIpMHvE6QlP",
      "type": "rectangle",
      "x": 1639.875,
      "y": 255.21484375,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 586090536,
      "version": 421,
      "versionNonce": 123077976,
      "isDeleted": false
    },
    {
      "id": "FNTwR4uyRWo4XX3A84ni1",
      "type": "rectangle",
      "x": 1702.9921875,
      "y": 255.8046875,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 226684504,
      "version": 498,
      "versionNonce": 1157209128,
      "isDeleted": false
    },
    {
      "id": "WZyjR38mZUCeYvwqkdXN9",
      "type": "text",
      "x": 1666.13671875,
      "y": 276.44140625,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 858506024,
      "version": 176,
      "versionNonce": 1444649560,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "e4Vgh0xx9o1sei_ysjVJY",
      "type": "text",
      "x": 1725.75390625,
      "y": 277.03125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952329048,
      "version": 176,
      "versionNonce": 1589892904,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Q3pTWR3L3T6EsZCztZbbG",
      "type": "rectangle",
      "x": 1640.630859375,
      "y": 352.4658203125,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1848457304,
      "version": 487,
      "versionNonce": 1502523944,
      "isDeleted": false
    },
    {
      "id": "dO-jIujKqxP4oyYTby5ln",
      "type": "rectangle",
      "x": 1703.748046875,
      "y": 353.0556640625,
      "width": 60.5234375,
      "height": 67.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1084430632,
      "version": 564,
      "versionNonce": 1368056920,
      "isDeleted": false
    },
    {
      "id": "6NvG6N9TsAXYtLKiGjWtF",
      "type": "text",
      "x": 1664.892578125,
      "y": 373.6923828125,
      "width": 12,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1637117272,
      "version": 243,
      "versionNonce": 205925672,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "OoMzlVLdoCBPigTeHfObB",
      "type": "text",
      "x": 1732.009765625,
      "y": 374.2822265625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37073960,
      "version": 243,
      "versionNonce": 1683790168,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "9x3hGEzEUBWNhdp3EqZ-6",
      "type": "text",
      "x": 1672.818359375,
      "y": 434.931640625,
      "width": 66,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 743244376,
      "version": 90,
      "versionNonce": 274090024,
      "isDeleted": false,
      "text": "fraq",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "aawCqVLYwtKJ-noLoBKox",
      "type": "text",
      "x": 1240.529296875,
      "y": 439.767578125,
      "width": 164,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1287450408,
      "version": 231,
      "versionNonce": 2100276824,
      "isDeleted": false,
      "text": "fraq_stack",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "d-dMu5YxSmKP8bFMQyu0u",
      "type": "arrow",
      "x": 1275.21875,
      "y": 186.37109375,
      "width": 69.81640625,
      "height": 93.92578125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1070343256,
      "version": 120,
      "versionNonce": 2125674792,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.81640625,
          -93.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "K66VwFpyHO36dH1Eddj0O",
      "type": "text",
      "x": 1152.697265625,
      "y": 177.845703125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 753976920,
      "version": 83,
      "versionNonce": 1690555736,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "jOciBG-rICXvuJWsd2vtx",
      "type": "text",
      "x": 1727.509765625,
      "y": 164.001953125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 855043368,
      "version": 83,
      "versionNonce": 2077492008,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "V4OqOjIKKsKyI2iBOuWeB",
      "type": "rectangle",
      "x": 596.1787109375,
      "y": 280.234375,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1703290712,
      "version": 144,
      "versionNonce": 1239438632,
      "isDeleted": false
    },
    {
      "id": "r1aXoCmx95EGNAJgU9IaN",
      "type": "text",
      "x": 617.4423828125,
      "y": 294.15625,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2113371224,
      "version": 100,
      "versionNonce": 1751871528,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "jOonRanfG3YyzyJGpkRzz",
      "type": "rectangle",
      "x": 598.5107421875,
      "y": 379.5,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1442886952,
      "version": 174,
      "versionNonce": 2054559784,
      "isDeleted": false
    },
    {
      "id": "g-zxFLGlv2jcAXfzb8lJf",
      "type": "text",
      "x": 619.7744140625,
      "y": 393.421875,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1367330856,
      "version": 130,
      "versionNonce": 659608360,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "3KpAyOOOx_Z_1juWoWma8",
      "type": "text",
      "x": 680.96484375,
      "y": 392.82421875,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1468587352,
      "version": 67,
      "versionNonce": 212685400,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "GuwnmqyXrEfEFBGLJS9s-",
      "type": "rectangle",
      "x": 654.193359375,
      "y": 378.7421875,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1394369880,
      "version": 194,
      "versionNonce": 1304299560,
      "isDeleted": false
    },
    {
      "id": "Yk-mSmRZ98I9hom_k1sQm",
      "type": "rectangle",
      "x": 1298.58251953125,
      "y": 264.3798828125,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 767778344,
      "version": 322,
      "versionNonce": 2138012456,
      "isDeleted": false
    },
    {
      "id": "kc9x4zjeTDa9Qn9ezQ89Y",
      "type": "rectangle",
      "x": 1361.62548828125,
      "y": 363.8017578125,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1937124696,
      "version": 310,
      "versionNonce": 23593048,
      "isDeleted": false
    },
    {
      "id": "En2NOYvoEciCfIO1wVcSm",
      "type": "text",
      "x": 1327.24853515625,
      "y": 286.4892578125,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1435447080,
      "version": 146,
      "versionNonce": 997485608,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "zfetf7PlNTsAcEKdJQVG3",
      "type": "text",
      "x": 1382.53369140625,
      "y": 380.4345703125,
      "width": 12,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 221186600,
      "version": 158,
      "versionNonce": 1566877480,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "sQCJbo2M-yHm6GOU8XYAn",
      "type": "rectangle",
      "x": 1246.27978515625,
      "y": 264.9091796875,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1260962136,
      "version": 215,
      "versionNonce": 1679365208,
      "isDeleted": false
    },
    {
      "id": "_QuJks1zzddgqXHe5V9jT",
      "type": "text",
      "x": 1267.54345703125,
      "y": 278.8310546875,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 137811544,
      "version": 171,
      "versionNonce": 1705298264,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "I1Zqw6vbuAopbaUZ-kH0F",
      "type": "rectangle",
      "x": 1248.61181640625,
      "y": 364.1748046875,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 79317848,
      "version": 245,
      "versionNonce": 99737176,
      "isDeleted": false
    },
    {
      "id": "NHlcvvwna-HoXEpacoLVs",
      "type": "text",
      "x": 1269.87548828125,
      "y": 378.0966796875,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1795629144,
      "version": 201,
      "versionNonce": 634671960,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "HY_DKGEPiBWmX2cK7tqSH",
      "type": "text",
      "x": 1331.06591796875,
      "y": 377.4990234375,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2062636376,
      "version": 138,
      "versionNonce": 1805658200,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "5iAQQxqDeeEFixgHKAD0Q",
      "type": "rectangle",
      "x": 1304.29443359375,
      "y": 363.4169921875,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1736133672,
      "version": 265,
      "versionNonce": 1008150824,
      "isDeleted": false
    },
    {
      "id": "k-Y5pwK27wOPWj5qLzE2U",
      "type": "rectangle",
      "x": 590.762451171875,
      "y": 631.0869140625,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 90,
      "seed": 1045409320,
      "version": 548,
      "versionNonce": 1184220968,
      "isDeleted": false
    },
    {
      "id": "ds_q5IQT7mTZ10_jQuZOd",
      "type": "text",
      "x": 509.386474609375,
      "y": 743.0966796875,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1950050136,
      "version": 300,
      "versionNonce": 766502184,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "PCldp4Xgz43A3ZEeqEL-S",
      "type": "text",
      "x": 514.238037109375,
      "y": 837.1005859375,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 219372072,
      "version": 272,
      "versionNonce": 831152472,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "8xmiq74N9CnGHAdWgzqa0",
      "type": "text",
      "x": 612.026123046875,
      "y": 645.0087890625,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1507553624,
      "version": 292,
      "versionNonce": 503757608,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "USsXybqEzVGKlUIqjN7hw",
      "type": "text",
      "x": 592.639404296875,
      "y": 903.5986328125,
      "width": 164,
      "height": 34,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 713096024,
      "version": 371,
      "versionNonce": 2065699112,
      "isDeleted": false,
      "text": "fraq_stack",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "4kCR_3_LfFKDou-fztS_n",
      "type": "text",
      "x": 504.807373046875,
      "y": 641.6767578125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 74960984,
      "version": 223,
      "versionNonce": 1381215272,
      "isDeleted": false,
      "text": "2",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Keg0m0h8wRwxAqhb4GJZZ",
      "type": "rectangle",
      "x": 650.692626953125,
      "y": 728.2109375,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46925144,
      "version": 462,
      "versionNonce": 1448863528,
      "isDeleted": false
    },
    {
      "id": "yB_EDHVptcJfempAiIsld",
      "type": "rectangle",
      "x": 713.735595703125,
      "y": 827.6328125,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 275633960,
      "version": 450,
      "versionNonce": 1201525848,
      "isDeleted": false
    },
    {
      "id": "QS8gGp5OC7kCTwGEUuSeI",
      "type": "text",
      "x": 679.358642578125,
      "y": 750.3203125,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 952165464,
      "version": 286,
      "versionNonce": 1479039016,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "cprYwwBkVU-K1Pk3O30hU",
      "type": "text",
      "x": 734.643798828125,
      "y": 844.265625,
      "width": 12,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959958872,
      "version": 298,
      "versionNonce": 347804456,
      "isDeleted": false,
      "text": "4",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "RRWgPkpUKyxdwGCoZl-OO",
      "type": "rectangle",
      "x": 598.389892578125,
      "y": 728.740234375,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2119500584,
      "version": 355,
      "versionNonce": 113567832,
      "isDeleted": false
    },
    {
      "id": "GJv3S4ks0UpVFl6CTDjMS",
      "type": "text",
      "x": 619.653564453125,
      "y": 742.662109375,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1176133160,
      "version": 311,
      "versionNonce": 1807097176,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "4HKt9Sr76l0qepwKuBD36",
      "type": "rectangle",
      "x": 600.721923828125,
      "y": 828.005859375,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1115445544,
      "version": 385,
      "versionNonce": 1723380312,
      "isDeleted": false
    },
    {
      "id": "NntALLL0e7HTyZ50MFrIc",
      "type": "text",
      "x": 621.985595703125,
      "y": 841.927734375,
      "width": 14,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1994847272,
      "version": 341,
      "versionNonce": 1856022360,
      "isDeleted": false,
      "text": "5",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "kZgHFWgIysd2XUCrig6kq",
      "type": "text",
      "x": 683.176025390625,
      "y": 841.330078125,
      "width": 8,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 424029992,
      "version": 278,
      "versionNonce": 2143419480,
      "isDeleted": false,
      "text": "7",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "iMkDVqq-8yFV0STI2_9Dy",
      "type": "rectangle",
      "x": 656.404541015625,
      "y": 827.248046875,
      "width": 56.52734375,
      "height": 52.84375,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 685094744,
      "version": 405,
      "versionNonce": 1387042088,
      "isDeleted": false
    },
    {
      "id": "Z7CUbFXXRUKlXNUP-RUD9",
      "type": "ellipse",
      "x": 642.03125,
      "y": 597.06640625,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1362693672,
      "version": 82,
      "versionNonce": 1809163048,
      "isDeleted": false
    },
    {
      "id": "ePVbQtxGAF-2O83zOpNPT",
      "type": "text",
      "x": 663.587890625,
      "y": 609.537109375,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1790941992,
      "version": 4,
      "versionNonce": 1459161944,
      "isDeleted": false,
      "text": "1",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "SmQPUGWFlOWJt9oH3OmVv",
      "type": "ellipse",
      "x": 665.111328125,
      "y": 691.009765625,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1128777304,
      "version": 170,
      "versionNonce": 1606810152,
      "isDeleted": false
    },
    {
      "id": "Mkw04C_SZdaY1mkGZSnZg",
      "type": "ellipse",
      "x": 594.716796875,
      "y": 688.591796875,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 639957032,
      "version": 228,
      "versionNonce": 1759754584,
      "isDeleted": false
    },
    {
      "id": "ehLNVqNqr7O4yvxbhijdU",
      "type": "text",
      "x": 616.2734375,
      "y": 701.0625,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 861178408,
      "version": 4,
      "versionNonce": 1101958232,
      "isDeleted": false,
      "text": "3",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "yyWTn6tjovntdC5Nm2-1I",
      "type": "text",
      "x": 686.66796875,
      "y": 703.48046875,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 291356760,
      "version": 5,
      "versionNonce": 1212652584,
      "isDeleted": false,
      "text": "2",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "pZJpS96HMoEbCFBfHwf7D",
      "type": "diamond",
      "x": 618.59375,
      "y": 710.58203125,
      "width": 0,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1991088728,
      "version": 3,
      "versionNonce": 0,
      "isDeleted": false
    },
    {
      "id": "pA624wxGoX-o-zh5n7SN9",
      "type": "ellipse",
      "x": 666.4013671875,
      "y": 791.140625,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1210506584,
      "version": 218,
      "versionNonce": 1657927000,
      "isDeleted": false
    },
    {
      "id": "dqnsCl8m6kq9ayX25syoc",
      "type": "ellipse",
      "x": 596.0068359375,
      "y": 788.72265625,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1480737832,
      "version": 276,
      "versionNonce": 1668590632,
      "isDeleted": false
    },
    {
      "id": "GrJuPSH5gNDgGr1RMZmn1",
      "type": "ellipse",
      "x": 730.716796875,
      "y": 788.806640625,
      "width": 55.11328125,
      "height": 48.94140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 2131884072,
      "version": 131,
      "versionNonce": 2073486120,
      "isDeleted": false
    },
    {
      "id": "T6tfG-PpTzVCHVY_gKNUg",
      "type": "text",
      "x": 752.2734375,
      "y": 801.27734375,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1612652632,
      "version": 3,
      "versionNonce": 220442920,
      "isDeleted": false,
      "text": "4",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "Gcd9QGhJzPbcXWISdWY3U",
      "type": "text",
      "x": 687.9580078125,
      "y": 803.611328125,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1387757352,
      "version": 54,
      "versionNonce": 1726274088,
      "isDeleted": false,
      "text": "5",
      "font": "20px Cascadia",
      "baseline": 19
    },
    {
      "id": "kOXre1qx1mgGX8UrEGhm6",
      "type": "text",
      "x": 617.5634765625,
      "y": 801.193359375,
      "width": 12,
      "height": 24,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "opacity": 90,
      "seed": 1403787048,
      "version": 2,
      "versionNonce": 505565016,
      "isDeleted": false,
      "text": "6",
      "font": "20px Cascadia",
      "baseline": 19
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}