{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J0F7tcAdn8C8XbPSjZSFI",
      "type": "rectangle",
      "x": 646.0546875,
      "y": 137.48828125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 948615416,
      "version": 79,
      "versionNonce": 30526600,
      "isDeleted": false
    },
    {
      "id": "vebMMLdSQ-VPDx8jvoxxD",
      "type": "text",
      "x": 671.65234375,
      "y": 151.302734375,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1505680264,
      "version": 3,
      "versionNonce": 1255440632,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "MXyOzbh0Np8BoY-PGVtNQ",
      "type": "rectangle",
      "x": 644.62890625,
      "y": 246.224609375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1410009224,
      "version": 129,
      "versionNonce": 964408312,
      "isDeleted": false
    },
    {
      "id": "KtcWK0hPf0y_aVKvioR7b",
      "type": "text",
      "x": 670.2265625,
      "y": 260.0390625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 208511992,
      "version": 53,
      "versionNonce": 1950590856,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "sP9jLFg-ZmbUYY3ych8Zl",
      "type": "rectangle",
      "x": 645.16015625,
      "y": 190.107421875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 991893496,
      "version": 184,
      "versionNonce": 250465016,
      "isDeleted": false
    },
    {
      "id": "gPp5itGY30GrCRbeG-ai0",
      "type": "rectangle",
      "x": 702.05859375,
      "y": 191.548828125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1860133768,
      "version": 265,
      "versionNonce": 533802888,
      "isDeleted": false
    },
    {
      "id": "HyW71wRvdeLiZBl3mtKvb",
      "type": "rectangle",
      "x": 757.734375,
      "y": 190.580078125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2032972280,
      "version": 259,
      "versionNonce": 754519544,
      "isDeleted": false
    },
    {
      "id": "vYu5IRfv5WeizK9SZFMTF",
      "type": "rectangle",
      "x": 702.98046875,
      "y": 137.892578125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 719288312,
      "version": 230,
      "versionNonce": 1921225720,
      "isDeleted": false
    },
    {
      "id": "gAEej_dBgJCL2mYF-rAH5",
      "type": "rectangle",
      "x": 699.31640625,
      "y": 243.380859375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1341883528,
      "version": 278,
      "versionNonce": 577921272,
      "isDeleted": false
    },
    {
      "id": "mw7YO5Z5c2HnWugEaeywd",
      "type": "rectangle",
      "x": 758.23828125,
      "y": 139.251953125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1468186504,
      "version": 140,
      "versionNonce": 1241394568,
      "isDeleted": false
    },
    {
      "id": "RAQ4RhpzjdjX-efv5-RVo",
      "type": "text",
      "x": 783.8359375,
      "y": 153.06640625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1722866936,
      "version": 64,
      "versionNonce": 2120961784,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "NGdN5a5m0wNpfkmhKAQIH",
      "type": "rectangle",
      "x": 756.30078125,
      "y": 244.771484375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 792724472,
      "version": 136,
      "versionNonce": 139096824,
      "isDeleted": false
    },
    {
      "id": "28kiIMrd9UD5X6n76aI0U",
      "type": "text",
      "x": 781.8984375,
      "y": 258.5859375,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1739347848,
      "version": 60,
      "versionNonce": 1308907656,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "WTECX8TRfvMy7za2hdJGU",
      "type": "rectangle",
      "x": 642.1640625,
      "y": 555.2314453125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 401166328,
      "version": 208,
      "versionNonce": 1673430008,
      "isDeleted": false
    },
    {
      "id": "uP5c2iUL4zcuTz5Vnmnzq",
      "type": "text",
      "x": 667.76171875,
      "y": 569.0458984375,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 839764872,
      "version": 128,
      "versionNonce": 542496648,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "Se0aGZQfNYdZJQg18ncmi",
      "type": "rectangle",
      "x": 640.73828125,
      "y": 663.9677734375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 388796664,
      "version": 253,
      "versionNonce": 440091896,
      "isDeleted": false
    },
    {
      "id": "TjCS-T6VdtMHmKm8nN4Ct",
      "type": "text",
      "x": 666.3359375,
      "y": 677.7822265625,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 744168072,
      "version": 177,
      "versionNonce": 767665800,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "BUKLyIDmkkjAJfYWCpDOp",
      "type": "rectangle",
      "x": 641.26953125,
      "y": 607.8505859375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 778023416,
      "version": 304,
      "versionNonce": 1165485560,
      "isDeleted": false
    },
    {
      "id": "xS6C5dx2CrSC6KEVhkxGJ",
      "type": "rectangle",
      "x": 698.16796875,
      "y": 609.2919921875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1655445640,
      "version": 395,
      "versionNonce": 1289725064,
      "isDeleted": false
    },
    {
      "id": "pp3iVnwzj8nFO0c5TGloi",
      "type": "rectangle",
      "x": 753.84375,
      "y": 608.3232421875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 926962936,
      "version": 379,
      "versionNonce": 1934952696,
      "isDeleted": false
    },
    {
      "id": "j3ScM1DpeFyLn2wJqyjvT",
      "type": "rectangle",
      "x": 699.08984375,
      "y": 555.6357421875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1349617032,
      "version": 352,
      "versionNonce": 1589193208,
      "isDeleted": false
    },
    {
      "id": "YfFnLVoL9x-dhedqvJeyd",
      "type": "rectangle",
      "x": 695.42578125,
      "y": 661.1240234375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 371185656,
      "version": 400,
      "versionNonce": 1480925320,
      "isDeleted": false
    },
    {
      "id": "p4QyU5aZIDNfIthvOh_Ga",
      "type": "rectangle",
      "x": 754.34765625,
      "y": 556.9951171875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 724701832,
      "version": 264,
      "versionNonce": 1600965880,
      "isDeleted": false
    },
    {
      "id": "JOStt5_AO-0Rj13NgRQ7U",
      "type": "text",
      "x": 779.9453125,
      "y": 570.8095703125,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1720990200,
      "version": 188,
      "versionNonce": 877436552,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "_lU2GxViCXuhtBpPSuqMW",
      "type": "rectangle",
      "x": 752.41015625,
      "y": 662.5146484375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 660504968,
      "version": 260,
      "versionNonce": 2067295736,
      "isDeleted": false
    },
    {
      "id": "Dv4BKgHqTk8Tv6FsD42xg",
      "type": "text",
      "x": 778.0078125,
      "y": 676.3291015625,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1693072120,
      "version": 181,
      "versionNonce": 1162317192,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "ySu2FIEtLU-WxQaJy9VcC",
      "type": "text",
      "x": 723.078125,
      "y": 151.70703125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1067448312,
      "version": 5,
      "versionNonce": 498557064,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "dgnvFYOuigaDRUwRWftgw",
      "type": "text",
      "x": 665.2578125,
      "y": 203.921875,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1677312648,
      "version": 6,
      "versionNonce": 754580616,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "cIXMCS2lzwUSotv4mspbB",
      "type": "text",
      "x": 722.15625,
      "y": 205.36328125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 295604360,
      "version": 8,
      "versionNonce": 890761208,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "tVCKGiR9U3d47zpli35H4",
      "type": "text",
      "x": 777.83203125,
      "y": 204.39453125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1438985720,
      "version": 6,
      "versionNonce": 1016671112,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "j6t_hGHGOu2H5r5Mrt4dJ",
      "type": "text",
      "x": 719.4140625,
      "y": 257.1953125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1164288504,
      "version": 5,
      "versionNonce": 2013925256,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "i7hYkz31L0_lF6mRrRFsx",
      "type": "text",
      "x": 718.265625,
      "y": 623.1064453125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1179023096,
      "version": 56,
      "versionNonce": 209864584,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "wNQbAeDW6QVpybb3Yk7Qk",
      "type": "text",
      "x": 720.6875,
      "y": 569.4501953125,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 67192968,
      "version": 49,
      "versionNonce": 1637973496,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "cmlvHkwL2AUkG-Btwx1VZ",
      "type": "text",
      "x": 662.8671875,
      "y": 621.6650390625,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 390278280,
      "version": 50,
      "versionNonce": 565673352,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "FHqASiARSD5by1pevvX7B",
      "type": "text",
      "x": 775.44140625,
      "y": 622.1376953125,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 910305160,
      "version": 50,
      "versionNonce": 363790072,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "l7lkIZvIK_aqTE9PgrCPe",
      "type": "text",
      "x": 717.0234375,
      "y": 674.9384765625,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1894017784,
      "version": 49,
      "versionNonce": 536775816,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "stD7H5GIR0_eD_QfCvyM9",
      "type": "rectangle",
      "x": 634.369140625,
      "y": 773.3681640625,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1957100024,
      "version": 265,
      "versionNonce": 166230408,
      "isDeleted": false
    },
    {
      "id": "fvAysWSOMBWckQ-mZJW1n",
      "type": "text",
      "x": 659.966796875,
      "y": 787.1826171875,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1222099336,
      "version": 185,
      "versionNonce": 1109115640,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "9IUcf_Xn4HxCEx9SkaJVz",
      "type": "rectangle",
      "x": 632.943359375,
      "y": 882.1044921875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 581237496,
      "version": 310,
      "versionNonce": 1353713800,
      "isDeleted": false
    },
    {
      "id": "RUJh1lGjaquS6FZWcG4ds",
      "type": "text",
      "x": 658.541015625,
      "y": 895.9189453125,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41308296,
      "version": 234,
      "versionNonce": 1486398456,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "7IDkFwHzJc4y336SOlG8C",
      "type": "rectangle",
      "x": 633.474609375,
      "y": 825.9873046875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1127930872,
      "version": 361,
      "versionNonce": 363706248,
      "isDeleted": false
    },
    {
      "id": "lut3XE6M6hLAvifMRvaUW",
      "type": "rectangle",
      "x": 690.373046875,
      "y": 827.4287109375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 133287560,
      "version": 455,
      "versionNonce": 575276536,
      "isDeleted": false
    },
    {
      "id": "vkdR3alWin6QLeCH2KLO_",
      "type": "rectangle",
      "x": 746.048828125,
      "y": 826.4599609375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1446231800,
      "version": 436,
      "versionNonce": 247694472,
      "isDeleted": false
    },
    {
      "id": "YQrqybjUistkC-JYUwajq",
      "type": "rectangle",
      "x": 691.294921875,
      "y": 773.7724609375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 542187512,
      "version": 409,
      "versionNonce": 1005695880,
      "isDeleted": false
    },
    {
      "id": "-ZryvBSAjL_sk3uaznl1p",
      "type": "rectangle",
      "x": 687.630859375,
      "y": 879.2607421875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 737299080,
      "version": 457,
      "versionNonce": 830163448,
      "isDeleted": false
    },
    {
      "id": "0sbjFt5kwUugAmNcOQS8q",
      "type": "rectangle",
      "x": 746.552734375,
      "y": 775.1318359375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 977306360,
      "version": 321,
      "versionNonce": 423166088,
      "isDeleted": false
    },
    {
      "id": "FYtEPWQ-vWp3QpvP5Kgz7",
      "type": "text",
      "x": 772.150390625,
      "y": 788.9462890625,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1782007944,
      "version": 245,
      "versionNonce": 1933257720,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "RX-Hbwe0JQkB9vn1HJQgi",
      "type": "rectangle",
      "x": 744.615234375,
      "y": 880.6513671875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1847944184,
      "version": 317,
      "versionNonce": 1381478280,
      "isDeleted": false
    },
    {
      "id": "4n3sZBa9tXQ3jqSzPU_tC",
      "type": "text",
      "x": 770.212890625,
      "y": 894.4658203125,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2085418888,
      "version": 238,
      "versionNonce": 1675816184,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "pa4U0CGEdn4jKMdmov70x",
      "type": "text",
      "x": 712.892578125,
      "y": 787.5869140625,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1037354632,
      "version": 106,
      "versionNonce": 1908965000,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "AZUZfAfXwqqk_bJ1sRVbQ",
      "type": "text",
      "x": 655.072265625,
      "y": 839.8017578125,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1269220856,
      "version": 107,
      "versionNonce": 1273662968,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "15e8vM3RzpIdFBkO7cJWl",
      "type": "text",
      "x": 767.646484375,
      "y": 840.2744140625,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 998946184,
      "version": 107,
      "versionNonce": 675769736,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "hoHT7sHhdrlXV97RPEJp4",
      "type": "text",
      "x": 709.228515625,
      "y": 893.0751953125,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 533415672,
      "version": 106,
      "versionNonce": 1951796984,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "uombKPR26crWbStUScxYZ",
      "type": "text",
      "x": 711.970703125,
      "y": 841.2431640625,
      "width": 12,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1959142648,
      "version": 111,
      "versionNonce": 789609608,
      "isDeleted": false,
      "text": "-1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "tUzAJuArJJw2JROkbpds7",
      "type": "rectangle",
      "x": 646.6328125,
      "y": 342.0634765625,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 239076600,
      "version": 146,
      "versionNonce": 1003207160,
      "isDeleted": false
    },
    {
      "id": "kl0oAgWTZkc1lQ_m3m7H2",
      "type": "text",
      "x": 672.23046875,
      "y": 355.8779296875,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2036917896,
      "version": 70,
      "versionNonce": 56557960,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "78DgDt_0S-LJ2g_BKFvlP",
      "type": "rectangle",
      "x": 645.20703125,
      "y": 450.7998046875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1524934136,
      "version": 196,
      "versionNonce": 1961718776,
      "isDeleted": false
    },
    {
      "id": "j3PXkrN2_NTs4sOBHbFZN",
      "type": "text",
      "x": 670.8046875,
      "y": 464.6142578125,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 798676360,
      "version": 120,
      "versionNonce": 835577736,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "RKSt4cULQrMWgZbjfqmzC",
      "type": "rectangle",
      "x": 645.73828125,
      "y": 394.6826171875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1280124664,
      "version": 245,
      "versionNonce": 882036984,
      "isDeleted": false
    },
    {
      "id": "A1zfYTQM6OZOdoCS_4vHa",
      "type": "rectangle",
      "x": 702.63671875,
      "y": 396.1240234375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1064899464,
      "version": 326,
      "versionNonce": 126634376,
      "isDeleted": false
    },
    {
      "id": "hFK-KoKLSqNFNkACGZ2Ua",
      "type": "rectangle",
      "x": 758.3125,
      "y": 395.1552734375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2009459192,
      "version": 320,
      "versionNonce": 875811832,
      "isDeleted": false
    },
    {
      "id": "6BTE_vsRFxRjh1MxY8pR-",
      "type": "rectangle",
      "x": 703.55859375,
      "y": 342.4677734375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 226254984,
      "version": 291,
      "versionNonce": 1100174984,
      "isDeleted": false
    },
    {
      "id": "EWB5a6Thz1ozNFmWAtHWj",
      "type": "rectangle",
      "x": 699.89453125,
      "y": 447.9560546875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 657395592,
      "version": 339,
      "versionNonce": 1761035656,
      "isDeleted": false
    },
    {
      "id": "6WuRp2pAM4WZyltAhdagw",
      "type": "rectangle",
      "x": 758.81640625,
      "y": 343.8271484375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1206201848,
      "version": 207,
      "versionNonce": 521053064,
      "isDeleted": false
    },
    {
      "id": "lTVfYpajl-wGVJYsYiZ8m",
      "type": "text",
      "x": 784.4140625,
      "y": 357.6416015625,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1992740232,
      "version": 131,
      "versionNonce": 423966968,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "FrO6tBfDk0KizoNRP5YJV",
      "type": "rectangle",
      "x": 756.87890625,
      "y": 449.3466796875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1476177656,
      "version": 203,
      "versionNonce": 1787775224,
      "isDeleted": false
    },
    {
      "id": "dDuO_VILnt_ZXdBqu2sOn",
      "type": "text",
      "x": 782.4765625,
      "y": 463.1611328125,
      "width": 4,
      "height": 25,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 916708488,
      "version": 127,
      "versionNonce": 1067442824,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "8wU76lx08q6bzlzEDd11X",
      "type": "text",
      "x": 723.65625,
      "y": 356.2822265625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1534857208,
      "version": 66,
      "versionNonce": 1257404920,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "By3LCqtcCE2NDcpOiHYaJ",
      "type": "text",
      "x": 665.8359375,
      "y": 408.4970703125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 906431368,
      "version": 67,
      "versionNonce": 1862549896,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "AtF-kp9rHqi_T0WnEybTn",
      "type": "text",
      "x": 722.734375,
      "y": 409.9384765625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1516720376,
      "version": 69,
      "versionNonce": 595622648,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "nGs-lJuACmp_CbSYQpQDX",
      "type": "text",
      "x": 778.41015625,
      "y": 408.9697265625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1596742280,
      "version": 67,
      "versionNonce": 789762184,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "i4r5kooCcLS7e6BVL5fpp",
      "type": "text",
      "x": 719.9921875,
      "y": 461.7705078125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1010987512,
      "version": 66,
      "versionNonce": 480664568,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "95_txRNQSFOXN8JYYFEqS",
      "type": "rectangle",
      "x": 1183.14453125,
      "y": 124.6533203125,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 637522936,
      "version": 129,
      "versionNonce": 198096632,
      "isDeleted": false
    },
    {
      "id": "kSo0d3VzVb9yBMaDFjuI9",
      "type": "text",
      "x": 1208.7421875,
      "y": 138.4677734375,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 428967816,
      "version": 53,
      "versionNonce": 1725322376,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "E6lRG9ezUfXyXzEXokjzo",
      "type": "rectangle",
      "x": 1181.71875,
      "y": 233.3896484375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 668112120,
      "version": 179,
      "versionNonce": 1473058808,
      "isDeleted": false
    },
    {
      "id": "fxXhtIrof1QYllyiRJQJF",
      "type": "text",
      "x": 1207.31640625,
      "y": 247.2041015625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1678202504,
      "version": 103,
      "versionNonce": 690652040,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "f2tisUVwJhZDbK1aEI2xA",
      "type": "rectangle",
      "x": 1182.25,
      "y": 177.2724609375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1134900728,
      "version": 234,
      "versionNonce": 928471288,
      "isDeleted": false
    },
    {
      "id": "ZlHxtH_LZZmxmofyIGezW",
      "type": "rectangle",
      "x": 1239.1484375,
      "y": 178.7138671875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 293164168,
      "version": 327,
      "versionNonce": 2133647352,
      "isDeleted": false
    },
    {
      "id": "Q5dVGkFISZPOi1ms2mztj",
      "type": "rectangle",
      "x": 1294.82421875,
      "y": 177.7451171875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 314857720,
      "version": 309,
      "versionNonce": 1810193400,
      "isDeleted": false
    },
    {
      "id": "llrX0AkJX3y_IGxFIXh1f",
      "type": "rectangle",
      "x": 1240.0703125,
      "y": 125.0576171875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 150487432,
      "version": 280,
      "versionNonce": 1904168584,
      "isDeleted": false
    },
    {
      "id": "Z-DVcAtvMrVufsaa6ECh-",
      "type": "rectangle",
      "x": 1236.40625,
      "y": 230.5458984375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1787220104,
      "version": 328,
      "versionNonce": 681852296,
      "isDeleted": false
    },
    {
      "id": "2ZQkRUt2s_OP2hBNecpcV",
      "type": "rectangle",
      "x": 1295.328125,
      "y": 126.4169921875,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1689525496,
      "version": 190,
      "versionNonce": 1606131704,
      "isDeleted": false
    },
    {
      "id": "7H9hdlZBI1P74sw0hOrx5",
      "type": "text",
      "x": 1320.92578125,
      "y": 140.2314453125,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 98717320,
      "version": 114,
      "versionNonce": 1128823688,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "7N86neKsg29LgzzHcAkxN",
      "type": "rectangle",
      "x": 1293.390625,
      "y": 231.9365234375,
      "width": 55.1953125,
      "height": 52.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2065022456,
      "version": 186,
      "versionNonce": 1345642744,
      "isDeleted": false
    },
    {
      "id": "RLYlisDMCS4rqq4hg59zt",
      "type": "text",
      "x": 1318.98828125,
      "y": 245.7509765625,
      "width": 4,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 950484360,
      "version": 110,
      "versionNonce": 582994568,
      "isDeleted": false,
      "text": "1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "68Iraw2m4xzvtedMEI_3X",
      "type": "text",
      "x": 1260.16796875,
      "y": 138.8720703125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1989885688,
      "version": 55,
      "versionNonce": 1105068536,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "mkAM-iUXJUnPIZsb83AMw",
      "type": "text",
      "x": 1202.34765625,
      "y": 191.0869140625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1123437704,
      "version": 56,
      "versionNonce": 1416968584,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qsGCYXbCDot8dYkuInrAL",
      "type": "text",
      "x": 1259.24609375,
      "y": 192.5283203125,
      "width": 15,
      "height": 25,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1204330488,
      "version": 74,
      "versionNonce": 1775631240,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "jPeJlG7ipmYq4PTs5eh_L",
      "type": "text",
      "x": 1314.921875,
      "y": 191.5595703125,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1854634888,
      "version": 56,
      "versionNonce": 732219528,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "akei9oacRDJAy9H00lV3S",
      "type": "text",
      "x": 1256.50390625,
      "y": 244.3603515625,
      "width": 15,
      "height": 25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 782360824,
      "version": 55,
      "versionNonce": 1682957304,
      "isDeleted": false,
      "text": "0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "mMHHQhHwNlX_cKXmWd0e0",
      "type": "text",
      "x": 835.546875,
      "y": 411.90234375,
      "width": 82,
      "height": 25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1382851976,
      "version": 100,
      "versionNonce": 1722638072,
      "isDeleted": false,
      "text": "steps 0",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "nVkM6VOPAC_wGDAyn9HtF",
      "type": "text",
      "x": 842.375,
      "y": 625.1328125,
      "width": 70,
      "height": 25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 711154680,
      "version": 146,
      "versionNonce": 1690645896,
      "isDeleted": false,
      "text": "steps 1",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "deMedVE410lO1KhWhNPg2",
      "type": "text",
      "x": 834.39453125,
      "y": 847.1953125,
      "width": 82,
      "height": 25,
      "strokeColor": "#862e9c",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 824330744,
      "version": 189,
      "versionNonce": 683944184,
      "isDeleted": false,
      "text": "steps 2",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}