{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zDUt-OZ13znlbrzQ37LFH",
      "type": "rectangle",
      "x": 556.1015625,
      "y": 277.5390625,
      "width": 379.33203125,
      "height": 114.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 433190497,
      "version": 350,
      "versionNonce": 946401039,
      "isDeleted": false
    },
    {
      "id": "lw-8lETgAHSFfS7cAoWQ7",
      "type": "text",
      "x": 721.3046875,
      "y": 413.953125,
      "width": 42,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1941730607,
      "version": 121,
      "versionNonce": 298235137,
      "isDeleted": false,
      "text": "1680",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "CyxfUg4JbZHaJRm3DriEr",
      "type": "text",
      "x": 994.265625,
      "y": 323.47265625,
      "width": 37,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 807765057,
      "version": 202,
      "versionNonce": 668372047,
      "isDeleted": false,
      "text": "640",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "21NXldLhUrOqftoAbe8F2",
      "type": "rectangle",
      "x": 555.5625,
      "y": 503.06640625,
      "width": 141.76171875,
      "height": 114.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 964597487,
      "version": 596,
      "versionNonce": 483754255,
      "isDeleted": false
    },
    {
      "id": "TotS-hk5hni3aBfsRJhYs",
      "type": "text",
      "x": 610.56640625,
      "y": 633.06640625,
      "width": 37,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 231197327,
      "version": 371,
      "versionNonce": 1676021775,
      "isDeleted": false,
      "text": "640",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "3L4JpanuMPC-zzY8gt_pZ",
      "type": "rectangle",
      "x": 699.361328125,
      "y": 503.8515625,
      "width": 141.76171875,
      "height": 114.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1804052463,
      "version": 644,
      "versionNonce": 1807779631,
      "isDeleted": false
    },
    {
      "id": "OAQNo7RTRh0twKleD0WU9",
      "type": "rectangle",
      "x": 844.423828125,
      "y": 503.76953125,
      "width": 92.9453125,
      "height": 114.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 540432399,
      "version": 733,
      "versionNonce": 332531521,
      "isDeleted": false
    },
    {
      "id": "iOdu8hY0_fQ0CtyMdlAe8",
      "type": "text",
      "x": 745.89453125,
      "y": 633.76953125,
      "width": 37,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1691672385,
      "version": 398,
      "versionNonce": 1095629921,
      "isDeleted": false,
      "text": "640",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "kEfsrh2Cd4ten3YUGqwdb",
      "type": "text",
      "x": 868.86328125,
      "y": 639.40625,
      "width": 43,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2136340193,
      "version": 436,
      "versionNonce": 1072117295,
      "isDeleted": false,
      "text": "400",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "qtgpt9hVX3rL8ZskL6_Dq",
      "type": "text",
      "x": 989.97265625,
      "y": 553.18359375,
      "width": 37,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1686400737,
      "version": 282,
      "versionNonce": 1340236833,
      "isDeleted": false,
      "text": "640",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "v_9X_wTqANOvptYLoXK8F",
      "type": "rectangle",
      "x": 546.7734375,
      "y": 724.87890625,
      "width": 92.9453125,
      "height": 81.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 272380847,
      "version": 898,
      "versionNonce": 390850703,
      "isDeleted": false
    },
    {
      "id": "dQlJQhnM0AYclhKPVybPd",
      "type": "rectangle",
      "x": 546.23046875,
      "y": 808.859375,
      "width": 92.9453125,
      "height": 32.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 809777537,
      "version": 1088,
      "versionNonce": 1110436833,
      "isDeleted": false
    },
    {
      "id": "IEH1ricGvlqTHokGxMVjz",
      "type": "text",
      "x": 653.0703125,
      "y": 754.67578125,
      "width": 43,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1543380463,
      "version": 347,
      "versionNonce": 406886127,
      "isDeleted": false,
      "text": "400",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "MTjY7VNzxpuzcBmIf9I7q",
      "type": "text",
      "x": 654.796875,
      "y": 814.2578125,
      "width": 42,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1147598401,
      "version": 399,
      "versionNonce": 2062275457,
      "isDeleted": false,
      "text": "240",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "atkM37igZv9d_DsMZG-Xn",
      "type": "text",
      "x": 575.7578125,
      "y": 694.05859375,
      "width": 43,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2109302657,
      "version": 378,
      "versionNonce": 1535233647,
      "isDeleted": false,
      "text": "400",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "hWAuP965cyUgDthoPFymD",
      "type": "rectangle",
      "x": 544.65625,
      "y": 905.298828125,
      "width": 87.26953125,
      "height": 38.71484375,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 499751521,
      "version": 1183,
      "versionNonce": 704511663,
      "isDeleted": false
    },
    {
      "id": "FZI3ByFPWn0m4PILmz4on",
      "type": "rectangle",
      "x": 543.572265625,
      "y": 946.748046875,
      "width": 89.89453125,
      "height": 22.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 592454383,
      "version": 1284,
      "versionNonce": 2078918593,
      "isDeleted": false
    },
    {
      "id": "VxqGuoHiqYxBPerDAFyPJ",
      "type": "text",
      "x": 645.84765625,
      "y": 912.60546875,
      "width": 29,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 106276047,
      "version": 416,
      "versionNonce": 1494081807,
      "isDeleted": false,
      "text": "160",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "68HEpZfR-XtSn45gAczWN",
      "type": "text",
      "x": 644.6640625,
      "y": 951.078125,
      "width": 29,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1660042465,
      "version": 434,
      "versionNonce": 1879554913,
      "isDeleted": false,
      "text": "80",
      "font": "20px Virgil",
      "baseline": 18
    },
    {
      "id": "619FTyDcQgik3IH_ns0Sx",
      "type": "text",
      "x": 1240.4765625,
      "y": 548.5703125,
      "width": 147,
      "height": 25,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2052194369,
      "version": 372,
      "versionNonce": 1428371457,
      "isDeleted": false,
      "text": "640 % x == 0",
      "font": "20px Virgil",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}